SECRET=08sq9dcbuAWWFmvF5OaVzB4kliB70aMbRU7TE9f5ivmN-9nHGO03jkEhcXE2zZE5
BASE_URL=http://localhost:3000
CLIENT_ID= AZYuqDma8x8akwKLOdRLUxbgQfnlWdsK
ISSUER_BASE_URL= https://dev-hg4pb0noze42s4yq.us.auth0.com